<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nivedh</title>
</head>
<body>
    <audio controls autoplay>
        <source src="/y2mate.com - ice cream but its lofi  blackpink  selena gomez lofi chill remix 2020.mp3" type="audio/mpeg">
    
      </audio>
    <video id="background-video" autoplay loop muted poster="">
        <source src="155777 (720p).mp4" type="video/mp4">
        </video>
    <div class="maindiv">
        <div class="hello">
    <h1 class="main">Hi There<br>
    I'm Nivedh<br>
   
    </h1>
    <h1 class="second">I Am Into <span style="color:rgb(251, 255, 0);"> Web Development! </span> </h1>
        </div>
        <div class="pic">
            <img src="pexels-ingrid-santana-1878687-removebg-preview.png">
        </div>
    </div>
</body>
</html>